# suppress inspection "UnusedProperty" for whole file
spring.application.name=sceneit

spring.jackson.property-naming-strategy=SNAKE_CASE

## Ref: https://docs.fedoraproject.org/en-US/quick-docs/postgresql/

### PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sceneit_dev
spring.datasource.username=towk
spring.datasource.password=jilk
spring.datasource.driver-class-name=org.postgresql.Driver

### JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Jwt
sceneit.jwtSecret=0000000000000000000000==I=AM=PRISON=MIKE==0000000000000000000000
